VITE_SUPABASE_PROJECT_ID="txtgrxwulaqyfxdyxnik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4dGdyeHd1bGFxeWZ4ZHl4bmlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMzUxMTUsImV4cCI6MjA4MjcxMTExNX0.IjegJmWqU65BwIMwvptDoSuazADS5DT6LzmMS3eicRs"
VITE_SUPABASE_URL="https://txtgrxwulaqyfxdyxnik.supabase.co"
